<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="-162dp">

    <ImageView
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:src="@drawable/drinks" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Ваша корзина, к сожалению, пуста. Самое время приступить к покупкам!"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/recycler_start_buy"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/recycler_add_btn"
        android:text="Начать покупки"
        android:textColor="#ffffff" />


</LinearLayout>