<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/profile_id"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bigchirfufa.MainActivity"
    tools:layout_editor_absoluteY="137dp"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="16"
        android:layout_margin="15dp"
        android:layout_row="0"
        android:text="@string/postal_person_id"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        tools:layout_editor_absoluteX="71dp" />

    <GridLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postal_person_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Имя"
                android:textColor="@color/main_text_color" />

            <EditText
                android:id="@+id/first_name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Введите имя"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Фамилия"
                android:textColor="@color/main_text_color" />

            <EditText
                android:id="@+id/last_name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Введите фамилию"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Номер телефона"
                android:textColor="@color/main_text_color" />

            <EditText
                android:id="@+id/phone_number_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Введите номер"
                android:inputType="phone" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Улица"
                android:textColor="@color/main_text_color" />

            <EditText
                android:id="@+id/postal_address_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Введите название улицы"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дом"
                android:textColor="@color/main_text_color" />

            <EditText
                android:id="@+id/postal_dom_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Введите номер дома"
                android:inputType="phone" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Квартира"
                android:textColor="@color/main_text_color" />

            <EditText
                android:id="@+id/postal_kv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Введите номер квартиры"
                android:inputType="phone" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Подъезд"
                android:textColor="@color/main_text_color" />

            <EditText
                android:id="@+id/postal_padik_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Введите номер подъезда"
                android:inputType="phone" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Этаж"
                android:textColor="@color/main_text_color" />

            <EditText
                android:id="@+id/postal_ettage_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Введите этаж"
                android:inputType="phone" />

        </LinearLayout>

    </GridLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="64dp" />

</android.support.constraint.ConstraintLayout>